sonar.projectKey=swathi-t20091_operation_on-_lsq
sonar.organization=swathi-t20091

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=operation_on-_lsq
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
